<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validateForm(){
	var upswd=MyForm.userpswd.value;
	var uname=myform.username.value;
	var flag=false;
	if(username==null || username==""){
		document.getElementById('errmsg').innerHTML="*please enter username";
	}
	else if(upswd==null || upswd=="")
		{
		flag=false;
		document.getElementById('errmsg').innerHTML=""
		document.getElementById('pwdmsg').innerHTML="*please enter password";
		}
	else
		{
		document.getElementById('errmsg').innerHTML=""
			document.getElementById('pmsg').innerHTML="";
		}
	return flag
}
</script>
</head>
<body>
<h2>Hello</h2>
<a href="hello"> click here</a>
<img alt="tulip" src="./resources/images/Tulips.jpg"/>
<center>
<h2>LogIn Form</h2>
<form name="myform" method="post" action="validation">
<table>
<tr>
<th colspan="2"> LogIn Form</th>
</tr>
<tr><td>UserName :</td>
<td><input type="text" name="username"></td>
</tr>
<tr><td>Password :</td>
<td><input type="password" name="password"></td>
</tr>
<tr><th colspan="2"><input type="submit" value="login"></th>
</tr>
</table>
</form>
</center>
</body>
</html>